# Copy from .env.local on the Vercel dashboard
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_mjiyYIC09doz@ep-bold-rain-a4j8ypja-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_mjiyYIC09doz@ep-bold-rain-a4j8ypja.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-bold-rain-a4j8ypja-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-bold-rain-a4j8ypja.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_mjiyYIC09doz

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_mjiyYIC09doz@ep-bold-rain-a4j8ypja-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_mjiyYIC09doz@ep-bold-rain-a4j8ypja.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bold-rain-a4j8ypja-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_mjiyYIC09doz
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_mjiyYIC09doz@ep-bold-rain-a4j8ypja-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_mjiyYIC09doz@ep-bold-rain-a4j8ypja-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=9490e0fa-0cbf-446a-827f-c52645705751
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_g62447ex5vmtg6yy5jef420j6sw0j3kg48er9jn1bc3kr
STACK_SECRET_SERVER_KEY=ssk_bazn3c1jsz6nj2drsd4dy4n0304aa53r1kc7sngadbgt0

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
